:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
#map {
  max-width: 100vw;
  height: 65vh;
  z-index: -1;
}
.leaflet-bottom.leaflet-right {
  display: none !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  box-sizing: border-box;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 7%, 91%);
  background-image: url("./images/pattern-bg.png");
  background-position: center;
  background-size: cover;
  padding: 2rem 2rem 3.5rem;
}
.title h1 {
  font-size: 1.8rem;
  margin: 0 0 2rem 0;
}
.title .search {
  display: flex;
  width: clamp(50vw, 700px, 70vw);
  height: 3rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  overflow: hidden;
}

.title input {
  flex: 1;
  border-style: none;
  text-align: 1rem;
  padding: 1rem;
}
.title button {
  background-color: #282828;
  color: white;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border: none;
}
.location {
  position: absolute;
  width: 80%;
  max-height: 10rem;
  z-index: 1;
  display: flex;
  background: white;
  left: 10%;
  padding: 0.2rem 0.8rem;
  border-radius: 10px;
  gap: 2rem;
  justify-content: center;
  top: 27%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.location > div {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 729px) {
  .location {
    flex-direction: column;
    max-height: none;
    gap: 0.5rem;
  }
  .location > div {
    align-items: center;
  }
  .location .location-title {
    margin-block: 0.1rem;
  }
  .location .locaiton-details {
    margin-block: 0rem;
  }
}
.location > div:not(:last-child):after {
  width: 0.5px;
  height: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -5px;
  background-color: hsl(0, 7%, 91%);
  content: "";
  position: absolute;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.location .location-title {
  font-size: 0.7rem;
  color: hsl(0, 0%, 59%);
}
.location .locaiton-details {
  padding: 0.2rem 0 0.7rem;
}
